PORT =3002
MONGO_URL="mongodb://localhost:27017/E-commerce"
jwtSecret: "ca8b3b61-6344-46fc-83ee-d81c0ca35480",



SMTP_HOST="smtp.163.com"
SMTP_PORT=465
SMTP_EMAIL="m15376413365@163.com"
SMTP_PASSWORD="YJNONSPPDGDYFFVB"
FROM_EMAIL=15138335638@163.com
FROM_NAME=Boilerplate